* {
  box-sizing: border-box;
}
.navbar {
  height: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  z-index: 1999;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.nav-buttons {
  display: flex;
  flex-flow: row;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  max-width: 1500px;
  font-family: YekanBakh-Medium;
  width: 100%;
}
.navbar-container-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  max-width: 1500px;
  font-family: YekanBakh-Medium;
  width: 100%;
}
/* .navbar-container-mobile .nav-icons-container {
  margin-left: 30px;
} */
.navbar-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  max-width: 1500px;
  background-color: #f2f2f2;
  font-family: YekanBakh-Medium;
  width: 100%;
  border-radius: 35px;
  transition: all 0.3s;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15);
}

.navbar-logo {
  color: #333333;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.menu-icon svg {
  cursor: pointer;
  transition: all 0.3s;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}
.nav-icons-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 27px;
  background-color: #f2f2f2;
  width: 120px;
  height: 40px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15);
}
.nav-icons-container svg {
  cursor: pointer;
  transition: all 0.3s;
}
.nav-icons-container svg:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.nav-menu {
  display: flex;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: flex-start;
  margin-right: 2rem;
  height: 100%;
}

.nav-item {
  height: 60px;
}

.nav-links {
  color: #333333;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  list-style: none;
  flex: 85%;
  max-width: 85%;
  gap: 10px;
}
.signup-btn-container {
  flex: 15%;
  max-width: 15%;
}
.nav-link:hover {
  background-color: white;
}
.nav-link {
  color: #333333;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  height: 100%;
  font-size: 14px;
  transition: all 0.2s ease-out;
}

.fas {
  color: #333333;
  font-size: 20px;
}
.nav-log-out {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 5px;
  cursor: pointer;
}
.nav-logo-container {
  position: relative;
  width: 60px;
  height: 60px;
}
.nav-logo {
  height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.nav-search {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 25px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 12px;
  font-family: YekanBakh-Medium;
  height: 40px;
  transition: all 0.3s;
  background-color: #f2f2f2;
  border: 2px solid #f2f2f2;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
}
.nav-search-input {
  width: 250px;
  position: relative;
}
.clear-search {
  position: absolute;
  left: 5px;
  top: 10px;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  padding: 3px;
  cursor: pointer;
  transition: 0.3s;
}
.nav-searh-results-wrapper {
  position: fixed;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  height: auto;
  width: 450px;
  z-index: 2099;
}
.nav-searh-results-container {
  display: flex;
  flex-flow: column;
  gap: 10px;
  height: 100%;
  width: 100%;
  max-height: 174px;
  overflow-y: auto;
  position: relative;
}
.nav-searh-result-container {
  width: 100%;
  display: flex;
  gap: 20px;
  transition: 0.3s;
}
.nav-searh-result-container:hover {
  background-color: rgba(170, 175, 226, 0.1);
}
.no-result-container {
  position: fixed;
  top: 53px;
  left: 53%;
  transform: translateX(-50%);
  background-color: white;
  height: 60px;
  width: 250px;
  z-index: 2099;
  display: flex;
  align-items: center;
  justify-content: center;
}
.no-result-text {
  font-size: 12px;
  font-weight: 500;
}
.nav-all-result-button {
  background-color: #6c66f3;
  padding: 9px 20px;
  color: #fff;
  cursor: pointer;
  margin: 10px auto;
  outline: none;
  border: none;
  display: flex;
  font-family: YekanBakh-Medium;
  font-size: 13px;
  border-radius: 25px;
  width: 80%;
  transition: all 0.3s;
  justify-content: center;
}
.nav-all-result-button:hover {
  opacity: 0.7;
}
.nav-search-image-container {
  position: relative;
  width: 40px;
  height: 40px;
  max-width: 25%;
  margin-top: 10px;
}
.nav-search-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.4s linear;
}
.nav-search-result-texts {
  flex: 75%;
  max-width: 75%;
  display: flex;
  flex-flow: column;
  color: #333333;
  font-size: 14px;
}

.nav-search-result-texts span:first-child {
  font-size: 0.85rem;
}

.nav-search:focus {
  background-color: #ffffff;
}
.menu-sider {
  position: fixed;
  top: 65px;
  right: 0;
  bottom: 0;
  width: 200px;
  transition: all 0.4s;
  background-color: #fffffc;
  z-index: 2002;
}
.fade-out {
  opacity: 0;
  transform: translateX(100%);
}
.fade-in {
  opacity: 1;
  transform: translateX(0);
}
.nav-mobile-links {
  list-style: none;
  height: 80%;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.nav-mobile-item {
  height: 45px;
  border-bottom: 1px solid #d0caca75;
  padding: 0 5px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
}
.nav-mobile-item:hover {
  background-color: rgba(231, 232, 247, 0.4);
  width: 100%;
}
.nav-mobile-link {
  text-decoration: none;
  color: #8a8b96;
  margin-right: 12px;
  font-size: 13px;
  width: 100%;
}
.nav-icons-container svg:nth-child(2) {
  position: relative;
}
.icons-card-qty {
  position: absolute;
  font-size: 9px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 7%;
  width: 17px;
  height: 17px;
  right: 40%;
  color: #f2f2f2;
  background-color: #ff6b6c;
  padding: 5px;
  border-radius: 10px;
}
.sign-mob a {
  color: #ff6b6c;
  font-size: 13px;
}
.nav-mobile-item:hover .nav-mobile-link:not(:last-child) {
  color: #5b5f95;
}
.nav-phones-container {
  background-color: #ff6b6c;
  width: 100%;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 50px;
}
@media screen and (max-width: 1000px) {
  .no-result-container {
    left: 57%;
  }
}
@media screen and (max-width: 900px) {
  .nav-link {
    font-size: 10px;
  }
}
@media screen and (max-width: 760px) {
  .nav-search-input {
    width: 200px;
  }
  .nav-search {
    font-size: 10px;
  }
}
@media screen and (max-width: 445px) {
  .navbar-container-mobile .nav-icons-container {
    margin-left: 7px;
    width: 90px;
  }
  .nav-searh-results-wrapper {
    width: 370px;
  }
  .nav-searh-result-container {
    height: 80px;
  }
}
@media screen and (max-width: 405px) {
  .nav-searh-results-wrapper {
    width: 290px;
  }
}
@media screen and (max-width: 385px) {
  .nav-search-input {
    width: 145px;
  }
}
@media screen and (max-width: 320px) {
  .navbar-container-mobile .nav-icons-container {
    width: 75px;
  }
  .nav-searh-results-wrapper {
    width: 300px;
  }
}
